@import '../../../style/theme/theme.less';

.header {
  margin: @space-stack-default;
  border-bottom: 1px solid @grey-400;

  h1 {
    font-size: @font-size-xxl;
    margin: @space-stack-s;

    span {
      margin-left: @space-s;
      font-size: 0.5em;
      font-weight: normal;
    }
  }
}
