// Modified from https://github.com/pages-themes/primer
//
// markdown-body
.markdown-body {
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;

  &::before {
    display: table;
    content: '';
  }

  &::after {
    display: table;
    clear: both;
    content: '';
  }

  > *:first-child {
    margin-top: 0 !important;
  }

  > *:last-child {
    margin-bottom: 0 !important;
  }

  a {
    color: #0366d6;
    text-decoration: none;
    background-color: transparent;

    &:hover {
      text-decoration: underline;
    }
  }

  // Anchors like <a name="examples">. These sometimes end up wrapped around
  // text when users mistakenly forget to close the tag or use self-closing tag
  // syntax. We don't want them to appear like links.
  // FIXME: a:not(:link):not(:visited) would be a little clearer here (and
  // possibly faster to match), but it breaks styling of <a href> elements due
  // to https://bugs.webkit.org/show_bug.cgi?id=142737.
  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  blockquote {
    margin-left: 0;
    margin-right: 0;
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #d1d5da;
    border-bottom-color: #c6cbd1;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #c6cbd1;
  }
}

// headings
.markdown-body {
  // Headings
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;

    tt,
    code {
      font-size: inherit;
    }
  }

  h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  h3 {
    font-size: 1.25em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.875em;
  }

  h6 {
    font-size: 0.85em;
    color: #6a737d;
  }
}

// lists
.markdown-body {
  // Lists, Blockquotes & Such
  ul,
  ol {
    padding-left: 2em;
  }

  // Did someone complain about list spacing? Encourage them
  // to create the spacing with their markdown formatting.
  // List behavior should be controled by the markup, not the css.
  //
  // For lists with padding between items, use blank
  // lines between items. This will generate paragraphs with
  // padding to space things out.
  //
  // - item
  //
  // - item
  //
  // - item
  //
  // For list without padding, don't use blank lines.
  //
  // - item
  // - item
  // - item
  //
  // Modifying the css to emulate these behaviors merely brakes
  // one case in the process of solving another. Don't change
  // this unless it's really really a bug.
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    word-wrap: break-all;
  }

  li > p {
    margin-top: 16px;
  }

  li + li {
    margin-top: 0.25em;
  }

  dl {
    padding: 0;

    dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: 600;
    }

    dd {
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }
}

// tables
.markdown-body {
  // Tables
  table {
    display: block;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: auto;

    th {
      font-weight: 600;
    }

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    tr {
      background-color: #fffe;
      border-top: 1px solid #c6cbd1;

      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }

    img {
      background-color: transparent;
    }
  }
}

// images
.markdown-body {
  // Images & Stuff
  img {
    max-width: 100%;
    // because we put padding on the images to hide header lines, and some people
    // specify the width of their images in their markdown.
    box-sizing: content-box;
    background-color: #fff;

    &[align='right'] {
      padding-left: 20px;
    }

    &[align='left'] {
      padding-right: 20px;
    }
  }

  // 404 placeholder
  img {
    position: relative;
    display: block;
    min-height: 100px;
    margin: auto;

    &::before {
      content: '404 ERROR';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      border: 2px dotted currentColor;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
    }

    &::after {
      content: 'alt: ' attr(alt) '';
      display: block;
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
  }
}

// code
// .markdown-body {
//   // Inline code snippets
//   code,
//   tt {
//     padding: 0.2em 0.4em;
//     margin: 0;
//     font-size: 85%;
//     background-color: rgba(27, 31, 35, 0.05);
//     border-radius: 3px;

//     br {
//       display: none;
//     }
//   }

//   del code {
//     text-decoration: inherit;
//   }

//   pre {
//     word-wrap: normal;

//     // Code tags within code blocks (<pre>s)
//     > code {
//       padding: 0;
//       margin: 0;
//       font-size: 100%;
//       word-break: normal;
//       white-space: pre;
//       background: transparent;
//       border: 0;
//     }
//   }

//   .highlight {
//     margin-bottom: 16px;

//     pre {
//       margin-bottom: 0;
//       word-break: normal;
//     }
//   }

//   .highlight pre,
//   pre {
//     padding: 16px;
//     overflow: auto;
//     font-size: 85%;
//     line-height: 1.45;
//     background-color: #e1e4e8;
//     border-radius: 3px;
//   }

//   pre code,
//   pre tt {
//     display: inline;
//     max-width: auto;
//     padding: 0;
//     margin: 0;
//     overflow: visible;
//     line-height: inherit;
//     word-wrap: normal;
//     background-color: transparent;
//     border: 0;
//   }
// }
