/*  space  */
@space-default: 20px;
@space-xxs: 2px;
@space-xs: 5px;
@space-s: 10px;
@space-m: 20px;
@space-l: 30px;
@space-xl: 40px;
@space-xxl: 80px;

// inset
@space-inset-default: 20px;
@space-inset-xs: 5px;
@space-inset-s: 10px;
@space-inset-m: 20px;
@space-inset-l: 30px;
@space-inset-xl: 40px;

// stack
@space-stack-default: 0 0 20px 0;
@space-stack-xxs: 0 0 2px 0;
@space-stack-xs: 0 0 5px 0;
@space-stack-s: 0 0 10px 0;
@space-stack-m: 0 0 20px 0;
@space-stack-l: 0 0 30px 0;
@space-stack-xl: 0 0 40px 0;

// inline
@space-inline-default: 0 20px 0 0;
@space-inline-xxs: 0 2px 0 0;
@space-inline-xs: 0 5px 0 0;
@space-inline-s: 0 10px 0 0;
@space-inline-m: 0 20px 0 0;
@space-inline-l: 0 30px 0 0;
@space-inline-xl: 0 40px 0 0;

/*  size  */
// radius
@radius-default: 10px;
@radius-large: 15px;
@radius-larger: 20px;
@radius-small: 5px;
@radius-smaller: 2px;

/*  color  */
// Material Design color
@red: #f44336;
@pink: #e91e63;
@purple: #9c27b0;
@deep-purple: #673ab7;
@indigo: #3f51b5;
@blue: #2196f3;
@light-blue: #03a9f4;
@cyan: #00bcd4;
@teal: #009688;
@green: #4caf50;
@light-green: #8bc34a;
@lime: #cddc39;
@yellow: #ffeb3b;
@amber: #ffc107;
@orange: #ff9800;
@orange-600: #fb8c00;
@deep-orange: #ff5722;
@brown: #795548;
@grey: #9e9e9e;
@grey-100: #f5f5f5;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-600: #757575;
@grey-900: #212121;
@blue-grey: #607d8b;
@blue-grey-100: #cfd8dc;
@blue-grey-800: #37474f;
@blue-grey-900: #263238;
@white: #fff;
@black: #000;

/*  font  */
// family
@font-family-base: Arial, sans-serif;
@font-family-system-ui: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, Oxygen, Ubuntu, Cantarell, 'Droid Sans', 'Helvetica Neue';
@font-family-zh: 'Hiragino Sans GB', 'Heiti SC', 'Microsoft Yahei',
  'WenQuanYi Micro Hei';

@font-family-initial: @font-family-system-ui, @font-family-zh, @font-family-base;
@font-family-mason: mason-serif, @font-family-base;

// weight
@font-standard: 400;
@font-bold: 600;

// size
@font-size-xxs: 0.8rem;
@font-size-xs: 0.95rem;
@font-size-s: 1.1rem;
@font-size-m: 1.35rem;
@font-size-l: 1.7rem;
@font-size-xl: 2rem;
@font-size-xxl: 2.2rem;
@font-size-xxxl: 2.8rem;
@font-size-reset: 1rem;

// lineHeight:
@font-line-height-xs: 1.1;
@font-line-height-s: 1.2;
@font-line-height-m: 1.3;
@font-line-height-l: 1.4;
@font-line-height-xl: 1.5;
@font-line-height-xxl: 1.6;
@font-line-height-reset: 1;

/*  time  */
@duration-default: 0.5s;
@duration-long: 1s;
@duration-short: 0.2s;

/*  GENERAL TOKENS  */
@theme-foreground-color: @blue-grey-800;
@theme-background-color: @grey-100;

@text-family: @font-family-initial;
@text-size: @font-size-s;
@text-lineHeight: @font-line-height-l;

@heading-family: @font-family-initial;
@heading-size-h1: @font-size-xl;
@heading-size-h2: @font-size-l;
@heading-size-h3: @font-size-m;
@heading-lineHeight-h1: @font-line-height-xs;
@heading-lineHeight-h2: @font-line-height-xs;
@heading-lineHeight-h3: @font-line-height-xs;
@heading-weight: bold;

@page-heading-h1: @font-size-xxxl;
@page-text-size: @font-size-s;
@page-lineHeight: @font-line-height-xs;

@post-card-h1: @font-size-xl;
@post-card-lineHeight-h1: @font-line-height-xl;
@post-card-text-size-default: @font-size-reset;
@post-card-text-size-small: @font-size-xxs;
@post-card-text-size-large: @font-size-s;
@post-card-text-lineHeight: @font-line-height-l;
