@import '../../style/theme/theme.less';

.header {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 @space-inset-default;

  h1 {
    font-size: @font-size-xxxl;
    margin: 1em 0 0.2em 0;
    padding-bottom: 0.5em;
    border-bottom: 3px solid currentColor;

    @media (max-width: 576px) {
      text-align: center;
    }
  }
}
