@font-face {
  font-family: mason-serif;
  src: url('../fonts/mason/Mason Serif Regular.woff2') format('woff2'),
    url('../fonts/mason/Mason Serif Regular.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: mason-serif;
  src: url('../fonts/mason/Mason Serif Bold.woff2') format('woff2'),
    url('../fonts/mason/Mason Serif Bold.woff') format('woff');
  font-weight: bold;
}
