@import './theme//theme.less';

body {
  margin: 0;
  color: @theme-foreground-color;
  font-family: @font-family-initial;
  font-size: 16px;
  line-height: 1.4;
  background: @theme-background-color;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: @heading-size-h1;
  line-height: @heading-lineHeight-h1;
}

h2 {
  font-size: @heading-size-h2;
  line-height: @heading-lineHeight-h2;
}

h3 {
  font-size: @heading-size-h3;
  line-height: @heading-lineHeight-h3;
}
