@import '../../style/theme/theme.less';

.sidebar {
  padding: @space-inset-default;
  background: @theme-background-color;

  .container {
    h2 {
      margin: 0;
      padding: 0 @space-inset-default;
      color: @theme-background-color;
      background: @theme-foreground-color;
      line-height: @font-line-height-xxl;
    }

    ul {
      margin: @space-s 0;
      padding: 0;
      list-style: none;

      li {
        a {
          display: block;
          margin: @space-inset-xs 0;
          padding: @space-inset-xs 0 @space-inset-xs 1.5em;
          transition: all @duration-short;

          &:hover {
            background: @blue-grey-100;
            border-radius: @radius-smaller;
          }

          svg {
            position: absolute;
            margin-top: 0.2em;
            margin-left: -1.25em;
          }
        }
      }
    }

    @media (max-width: 992px) {
      transform: translateY(50px);
      transition: transform 0.5s;
    }
  }

  @media (max-width: 992px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: @space-inset-xl;
    opacity: 0;
    overflow: auto;
    transition: opacity 0.5s;
    pointer-events: none;
    z-index: 1;
  }

  &.active {
    opacity: 1;
    pointer-events: auto;

    .container {
      transform: translateY(0);
    }
  }
}

.button {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: @space-inset-s;
  box-shadow: -2px -2px 3px rgba(0, 0, 0, 0.3);
  border-radius: @radius-small 0 0 0;
  background: @theme-background-color;
  z-index: 2;

  .gridButton {
    padding: 12px;
    background: none;
    border: none;
    vertical-align: middle;
    text-align: center;
    line-height: 0;

    .grid {
      display: inline-block;
      height: 10px;
      width: 10px;
      color: @grey;
      background: @grey;
      transition: all 0.3s ease-in-out;

      &.open {
        box-shadow: -12px -12px, 0px -12px, 12px -12px, -12px 0px, 12px 0px,
          -12px 12px, 0px 12px, 12px 12px;
      }

      &.close {
        box-shadow: -9px 0px, -18px 0px, 0px -9px, 0px 18px, 0px -18px, 0px 9px,
          18px 0px, 9px 0px;
        transform: rotate(45deg) scale(0.75);
      }
    }
  }

  @media (max-width: 992px) {
    display: block;
  }
}
